{
  "name": "talk",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "level-live-stream": "~1.4.7",
    "multilevel": "~7.3.0",
    "engine.io-stream": "~0.4.1",
    "level": "~1.5.0",
    "ecstatic": "~2.1.0",
    "enter-input": "0.1.0",
    "reactive-component": "~0.13.2",
    "domify": "~1.4.0",
    "level-list": "~0.11.1",
    "level-sublevel": "~6.6.1",
    "browserify": "~13.1.1"
  }
}
